{
  "name": "breadboard",
  "version": "1.0.0",
  "description": "Breadboard circuit puzzle game",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "dist": "npm run build && electron-builder"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "build": {
    "appId": "com.bensimms.breadboard",
    "productName": "Breadboard",
    "files": [
      "out/**"
    ],
    "win": {
      "target": "nsis"
    },
    "directories": {
      "output": "dist"
    }
  }
}
